-- Table: public.category

-- DROP TABLE public.category;

CREATE TABLE public.category
(
    code integer NOT NULL,
    dstart date NOT NULL,
    dend date,
    category character varying(100) COLLATE pg_catalog."default",
    full_mname character varying(300) COLLATE pg_catalog."default",
    doptarif real,
    CONSTRAINT category_pkey PRIMARY KEY (dstart, code)
)
WITH (
    OIDS = FALSE
)
TABLESPACE pg_default;

ALTER TABLE public.category
    OWNER to userpp;
COMMENT ON TABLE public.category
    IS 'Категория ЗЛ';
    
--
-- PostgreSQL database dump
--

-- Dumped from database version 10.0
-- Dumped by pg_dump version 10.0

-- Started on 2017-11-27 17:17:17

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

SET search_path = public, pg_catalog;

--
-- TOC entry 2192 (class 0 OID 17375)
-- Dependencies: 210
-- Data for Name: category; Type: TABLE DATA; Schema: public; Owner: userpp
--

INSERT INTO category VALUES (44, '2010-01-01', NULL, '01', 'Плательщики страховых взносов, находящиеся на общей системе налогообложения и применяющие основной тариф страховых взносов, установленный статьей 12 Федерального закона № 212-ФЗ', 0);
INSERT INTO category VALUES (45, '2010-01-01', '2011-12-31', '02', 'Сельскохозяйственные товаропроизводители, отвечающие критериям, указанным в статье 346.2 Налогового кодекса Российской Федерации', 0);
INSERT INTO category VALUES (46, '2010-01-01', '2014-12-31', '03', 'Общественные организации инвалидов ( в том числе созданные как союзы общественных организаций инвалидов), среди членов которых инвалиды и их законные представители составляют не менее 80% (только на 2010 год);', 0);
INSERT INTO category VALUES (47, '2010-01-01', '2014-12-31', '04', 'Организации и индивидуальные предприниматели, применяющие единый сельскохозяйственный налог', 0);
INSERT INTO category VALUES (48, '2010-01-01', '2010-12-31', '05', 'Организации и индивидуальные предприниматели, применяющие упрощенную систему налогообложения, Организации и индивидуальные предприниматели, уплачивающие только ЕНВД, С 2011 года уплач. по осн. тарифу', 0);
INSERT INTO category VALUES (57, '2010-01-01', NULL, '06', 'Организации, осуществляющие деятельность в области информационных технологий (за исключением организаций, имеющих статус резидента технико-внедренческой особой экономической зоны), которыми признаются российские организации, осуществляющие', 0);
INSERT INTO category VALUES (66, '2011-01-01', NULL, '07', 'Организации и индивидуальные предприниматели, применяющие упрощенную систему налогообложения, и основной вид экономической деятельности которых указан в пункте 8 части 1 статьи 58 Федерального закона № 212-ФЗ', 0);
INSERT INTO category VALUES (67, '2011-01-01', NULL, '08', 'Хозяйственные общества, созданные после 13 августа 2009 года бюджетными научными учреждениями в соответствии с Федеральным законом от 23 августа 1996 года № 127-ФЗ О науке и государственной научно-технической политике и образовательными у', 0);
INSERT INTO category VALUES (68, '2011-01-01', '2014-12-31', '09', 'Плательщики страховых взносов - российские организации и индивидуальные предприниматели, осуществляющие производство, выпуск в свет (в эфир) и (или) издание средств массовой информации (за исключением средств массовой информации, специализи', 0);
INSERT INTO category VALUES (69, '2011-01-01', NULL, '10', 'Организации, получившие статус участников проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом Об инновационном центре «Сколково»', 0);
INSERT INTO category VALUES (98, '2012-01-01', NULL, '11', 'Аптечные организации, признаваемые таковыми в соответствии с Федеральным законом от 12 апреля 2010 года № 61-ФЗ Об обращении лекарственных средств и уплачивающие единый налог на вмененный доход для отдельных видов деятельности, а также ин', 0);
INSERT INTO category VALUES (99, '2012-01-01', NULL, '12', 'Некоммерческие организации (за исключением государственных (муниципальных) учреждений), зарегистрированные в установленном законодательством Российской Федерации порядке, применяющие упрощенную систему налогообложения и осуществляющие в соо', 0);
INSERT INTO category VALUES (100, '2012-01-01', NULL, '13', 'Благотворительные организации, зарегистрированные в установленном законодательством Российской Федерации порядке и применяющие упрощенную систему налогообложения', 0);
INSERT INTO category VALUES (101, '2012-01-01', '2013-12-31', '14', 'Организации, оказывающие инжиниринговые услуги, за исключением организаций, заключивших с органами управления особыми экономическими зонами соглашения об осуществлении технико-внедренческой деятельности', 0);
INSERT INTO category VALUES (102, '2012-01-01', NULL, '15', 'Организации, производящие выплаты и иные вознаграждения членам экипажей судов, зарегистрированных в Российском международном реестре судов, за исполнение трудовых обязанностей члена экипажа судна', 0);
INSERT INTO category VALUES (117, '2013-01-01', NULL, '16', 'Индивидуальные предприниматели, применяющие патентную систему налогообложения, за исключением индивидуальных предпринимателей, осуществляющих виды предпринимательской деятельности, указанные в подпунктах 19, 45 - 47 пункта 2 статьи 346.43 Н', 0);
INSERT INTO category VALUES (95, '2012-01-01', '2014-12-31', '18', 'Сельскохозяйственные товаропроизводители, отвечающие критериям, указанным в статье 346.2 Налогового кодекса Российской Федерации', 0);
INSERT INTO category VALUES (96, '2012-01-01', '2014-12-31', '19', 'Организации народных художественных промыслов', 0);
INSERT INTO category VALUES (97, '2012-01-01', '2014-12-31', '20', 'Семейные (родовые) общины коренных малочисленных народов Севера, Сибири и Дальнего Востока Российской Федерации, занимающиеся традиционными отраслями хозяйствования', 0);
INSERT INTO category VALUES (72, '2011-01-01', NULL, '21', 'Организации, использующие труд членов летных экипажей воздушных судов гражданской авиации', 0);
INSERT INTO category VALUES (73, '2011-01-01', NULL, '22', 'Плательщики, осуществляющие выплаты на дополнительное социальное обеспечение отдельным категориям работников организаций угольной промышленности', 0);
INSERT INTO category VALUES (124, '2015-01-01', NULL, '23', 'Плательщики страховых взносов, указанных в пункте 1 части 1 статьи 5 Федерального закона от 24 июля 2009 г. № 212-ФЗ и получивших статус участника свободной экономической зоны в соответствии с Федеральным законом от 29 ноября 2014 № 377-ФЗ', 0);
INSERT INTO category VALUES (125, '2015-01-01', NULL, '24', 'Плательщики страховых взносов, указанных в пункте 1 части 1 статьи 5 Федерального закона от 24 июля 2009 г.           № 212-ФЗ и получивших статус резидента территории опережающего социально-экономического развития в соответствии с Федераль', 0);
INSERT INTO category VALUES (129, '2016-01-01', NULL, '25', 'Плательщики страховых взносов, указанные в пункте 1 части 1 статьи 5 Федерального закона от 24 июля 2009 г.               № 212-ФЗ и получивших статус резидента свободного порта Владивосток в соответствии с Федеральным законом от 13 июля 20', 0);
INSERT INTO category VALUES (71, '2011-01-01', NULL, '36', 'Организации и индивидуальные предприниматели, имеющие статус резидента технико-внедренческой особой экономической зоны и производящие выплаты физическим лицам, работающие на территории технико-внедренческой особой экономической зоны', 0);
INSERT INTO category VALUES (70, '2011-01-01', '2011-12-31', '51', 'Организации и индивидуальные предприниматели, находящиеся на упрощенной системе налогообложения и применяющие основой тариф страховых взносов (в том числе ранее применявшие пониженный тариф в соответствии со статьей 57 Федерального закона №', 0);
INSERT INTO category VALUES (93, '2012-01-01', NULL, '52', 'Плательщики страховых взносов, находящиеся на упрощенной системе налогообложения и применяющие основной тариф страховых взносов', 0);
INSERT INTO category VALUES (94, '2012-01-01', NULL, '53', 'Плательщики страховых взносов, уплачивающие единый налог на вмененный доход для отдельных видов деятельности и применяющие основной тариф страховых взносов', 0);
INSERT INTO category VALUES (8, '1999-01-01', '2000-12-31', 'АВИА', 'Член летного экипажа воздушного судна гражданской авиации, имеющий право на повышение максимального размера пенсии за выслугу лет', 0);
INSERT INTO category VALUES (27, '2001-01-01', '2001-12-31', 'АВИА', 'Член летного экипажа воздушного судна гражданской авиации', 1);
INSERT INTO category VALUES (28, '2002-01-01', '2009-12-31', 'АВИА', 'Член летного экипажа воздушного судна гражданской авиации', 1);
INSERT INTO category VALUES (10, '1999-01-01', '2000-12-31', 'АВОВ', 'Член летного экипажа воздушного судна организации, перешедшей на уплату единого налога на вмененный доход', 0);
INSERT INTO category VALUES (9, '1999-01-01', '2000-12-31', 'АВСХ', 'Член летного экипажа воздушного судна организации, занятой в производстве сельскохозяйственной продукции', 0);
INSERT INTO category VALUES (15, '1996-01-01', '2000-12-31', 'АД', 'Адвокат', 0);
INSERT INTO category VALUES (22, '2001-01-01', '2001-12-31', 'АД', 'Адвокат', 0);
INSERT INTO category VALUES (35, '2001-01-01', '2001-12-31', 'АДИВ', 'Адвокат', 0);
INSERT INTO category VALUES (74, '2012-01-01', NULL, 'АСБ', 'Работники аптечных  организаций, уплачивающих единый налог на вмененный доход для отдельных видов деятельности; индивидуальных предпринимателей, имеющих лицензию на фармацевтическую деятельность и уплачивающих единый налог на вмененный дохо', 0);
INSERT INTO category VALUES (3, '1996-01-01', '1998-12-31', 'АУ', 'Частный аудитор', 0);
INSERT INTO category VALUES (33, '2002-01-01', '2009-12-31', 'БЕЗР', 'Лицо, получающее пособие по безработице', 0);
INSERT INTO category VALUES (38, '2001-01-01', '2001-12-31', 'БЕЗР', 'Лицо, получающее пособие по безработице', 0);
INSERT INTO category VALUES (56, '2010-01-01', NULL, 'БЕЗР', 'Лицо, получающее пособие по безработице', 0);
INSERT INTO category VALUES (127, '2016-01-01', NULL, 'ВЖВЛ', 'Плательщики страховых взносов, указанные в пункте 1 части 1 статьи 5 Федерального закона от 24 июля 2009 г.               № 212-ФЗ и получивших статус резидента свободного порта Владивосток в соответствии с Федеральным законом от 13 июля 20', 0);
INSERT INTO category VALUES (106, '2012-01-01', '2014-12-31', 'ВЖЕН', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (103, '2012-01-01', '2013-12-31', 'ВЖИЖ', 'Работники из числа иностранных граждан или лиц без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Фе', 0);
INSERT INTO category VALUES (111, '2012-01-01', NULL, 'ВЖИТ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (119, '2015-01-01', NULL, 'ВЖКС', 'Застрахованные лица  из числа иностранных  граждан или лиц без  гражданства, временно  проживающие в свобод-ной экономической зоне в соответствии с Федеральным законом от 29 ноября 2014 г. № 377-ФЗ «О развитии  Крымского  федерального округ', 0);
INSERT INTO category VALUES (19, '1996-01-01', '2000-12-31', 'ИПЕД', 'Индивидуальный предприниматель, уплачивающий единый налог на вмененный доход', 0);
INSERT INTO category VALUES (107, '2012-01-01', '2014-12-31', 'ВЖМН', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (104, '2012-01-01', NULL, 'ВЖНР', 'Наемный работник страхователя, на выплаты и иные вознаграждения которого начисляются страховые взносы, из числа иностранных граждан или лиц без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным за', 0);
INSERT INTO category VALUES (108, '2012-01-01', '2014-12-31', 'ВЖОИ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (115, '2012-01-01', NULL, 'ВЖСБ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (112, '2012-01-01', '2014-12-31', 'ВЖСИ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (105, '2012-01-01', '2014-12-31', 'ВЖСХ', 'Работники сельскохозяйственных товаропроизводителей (за исключением организаций и индивидуальных предпринимателей, применяющих единый сельскохозяйственный налог, организаций народных художественных промыслов и семейных (родовых) общин корен', 0);
INSERT INTO category VALUES (110, '2012-01-01', NULL, 'ВЖТЗ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (122, '2015-01-01', NULL, 'ВЖТР', 'ВРЕМЕННО ПРОЖИВАЮЩИЙ // на территории опережающего социально-экономического развития в Российской Федерации', 0);
INSERT INTO category VALUES (109, '2012-01-01', NULL, 'ВЖХО', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (114, '2010-01-01', NULL, 'ВЖЦС', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25.07.2002  № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), временно про', 0);
INSERT INTO category VALUES (113, '2012-01-01', NULL, 'ВЖЭД', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (116, '2012-01-01', NULL, 'ВЖЭС', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (128, '2016-01-01', NULL, 'ВПВЛ', 'Плательщики страховых взносов, указанные в пункте 1 части 1 статьи 5 Федерального закона от 24 июля 2009 г.               № 212-ФЗ и получивших статус резидента свободного порта Владивосток в соответствии с Федеральным законом от 13 июля 20', 0);
INSERT INTO category VALUES (80, '2012-01-01', '2014-12-31', 'ВПЕН', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (77, '2012-01-01', '2013-12-31', 'ВПИЖ', 'Работники из числа иностранных граждан или лиц без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Фе', 0);
INSERT INTO category VALUES (85, '2012-01-01', NULL, 'ВПИТ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (26, '2001-01-01', '2001-12-31', 'ИПЕД', 'Индивидуальный предприниматель, уплачивающий единый налог на вмененный доход', 0);
INSERT INTO category VALUES (4, '1998-01-01', '2000-12-31', 'ИПИВ', 'Индивидуальный предприниматель-инвалид', 0);
INSERT INTO category VALUES (120, '2015-01-01', NULL, 'ВПКС', 'Физические лица из числа иностранных граждан или лиц без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25.07.2002 № 115-ФЗ «О правовом положении иностранных граждан в Российской Фед', 0);
INSERT INTO category VALUES (81, '2012-01-01', '2014-12-31', 'ВПМН', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (78, '2012-01-01', NULL, 'ВПНР', 'Наемный работник страхователя, на выплаты и иные вознаграждения которого начисляются страховые взносы из числа иностранных граждан или лиц без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным зак', 0);
INSERT INTO category VALUES (82, '2012-01-01', '2014-12-31', 'ВПОИ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (89, '2012-01-01', NULL, 'ВПСБ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (86, '2012-01-01', '2014-12-31', 'ВПСИ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (79, '2012-01-01', '2014-12-31', 'ВПСХ', 'Работники сельскохозяйственных товаропроизводителей (за исключением организаций и индивидуальнах предпринимателей, применяющих единый сельскохозяйственный налог, организаций народных художественных промыслов и семейных (родовых) общин корен', 0);
INSERT INTO category VALUES (84, '2012-01-01', NULL, 'ВПТЗ', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (123, '2015-01-01', NULL, 'ВПТР', 'Физические лица, на выплаты и вознаграждения которым начисляются страховые взносы из числа иностранных граждан или лиц без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25.07.2002 №', 0);
INSERT INTO category VALUES (83, '2012-01-01', NULL, 'ВПХО', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (88, '2010-01-01', NULL, 'ВПЦС', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (87, '2012-01-01', NULL, 'ВПЭД', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (90, '2012-01-01', NULL, 'ВПЭС', 'Иностранные граждане или лица без гражданства (за исключением высококвалифицированных специалистов в соответствии с Федеральным законом от 25 июля 2002 года № 115-ФЗ «О правовом положении иностранных граждан в Российской Федерации»), времен', 0);
INSERT INTO category VALUES (32, '2002-01-01', '2009-12-31', 'ДП', 'Физическое лицо', 0);
INSERT INTO category VALUES (91, '2010-01-01', NULL, 'ДП', 'Физическое лицо', 0);
INSERT INTO category VALUES (2, '1996-01-01', '1997-12-31', 'ДС', 'Индивидуальный предприниматель, работающий по договору с с/х организацией', 0);
INSERT INTO category VALUES (11, '1996-01-01', '2000-12-31', 'ДТ', 'Частный детектив', 0);
INSERT INTO category VALUES (52, '2010-01-01', '2014-12-31', 'ЕСХН', 'Работники организаций и индивидуальных предпринимателей, применяющие единый сельскохозяйственный налог', 0);
INSERT INTO category VALUES (1, '1996-01-01', '1997-12-31', 'ИД', 'Индивидуальный предприниматель, работающий по договору', 0);
INSERT INTO category VALUES (76, '2012-01-01', '2013-12-31', 'ИНЖУ', 'Работники организаций, оказывающих инжиниринговые услуги, за исключением организаций, заключивших с органами  управления особыми экономическими зонами соглашение об осуществлении технико-внедренческой деятельности.', 0);
INSERT INTO category VALUES (17, '1996-01-01', '2000-12-31', 'ИП', 'Индивидуальный предприниматель', 0);
INSERT INTO category VALUES (24, '2001-01-01', '2001-12-31', 'ИП', 'Индивидуальный предприниматель', 0);
INSERT INTO category VALUES (37, '2001-01-01', '2001-12-31', 'ИПИВ', 'Индивидуальный предприниматель', 0);
INSERT INTO category VALUES (65, '2010-01-01', NULL, 'ИЦС', 'Работники организаций, получивших статус участников проекта по осуществлению исследований,разработок и коммерциализации их результатов в соответствии с Федеральным законом от 28 сентября 2010 года N244-ФЗ Об инновационном центре Сколково', 0);
INSERT INTO category VALUES (118, '2015-01-01', NULL, 'КРС', 'Лица, на которых распространяется обязательное пенсионное страхование, включая лиц, занятых на рабочем месте с особыми (тяжелыми и вредными) условиями труда, за которых уплачиваются страховые взносы плательщиками, получившими статус участни', 0);
INSERT INTO category VALUES (13, '1996-01-01', '2000-12-31', 'НР', 'Наемный работник', 0);
INSERT INTO category VALUES (20, '2001-01-01', '2001-12-31', 'НР', 'Наемный работник', 0);
INSERT INTO category VALUES (29, '2002-01-01', '2009-12-31', 'НР', 'Наемный работник', 0);
INSERT INTO category VALUES (49, '2010-01-01', NULL, 'НР', 'Наемный работник страхователя, на выплаты и иные вознаграждения которого начисляются страховые взносы', 0);
INSERT INTO category VALUES (18, '1996-01-01', '2000-12-31', 'НРЕД', 'Наемный работник предприятия, уплачивающего единый налог на вмененный доход', 0);
INSERT INTO category VALUES (25, '2001-01-01', '2001-12-31', 'НРЕД', 'Наемный работник предприятия, уплачивающего единый налог на вмененный доход', 0);
INSERT INTO category VALUES (5, '1996-01-01', '2000-12-31', 'НРИВ', 'Наемный работник - инвалид, получающий пенсию по инвалидности', 0);
INSERT INTO category VALUES (34, '2001-01-01', '2001-12-31', 'НРИВ', 'Наемный работник', 0);
INSERT INTO category VALUES (6, '1996-01-01', '2000-12-31', 'НРИН', 'Наемный работник - инвалид, получающий пенсию по старости', 0);
INSERT INTO category VALUES (39, '2001-01-01', '2001-12-31', 'НРОВ', 'Наемный работник', 0);
INSERT INTO category VALUES (12, '1996-01-01', '2000-12-31', 'НТ', 'Нотариус, занимающийся частной практикой', 0);
INSERT INTO category VALUES (42, '1996-01-01', '2000-12-31', 'ОВ', 'Особые выплаты', 0);
INSERT INTO category VALUES (62, '2010-01-01', NULL, 'ОДИТ', 'Работники организаций, осуществляющих деятельность в области информационных технологий, которыми признаются российские организации, осуществляющие разработку и реализацию программ для ЭВМ, баз данных на материальном носителе или в электронн', 0);
INSERT INTO category VALUES (51, '2010-01-01', '2010-12-31', 'ОЗОИ', 'Работники организаций и индивидуальных предпринимателей имеющих статус резидента технико-внедренческой особой экономической зоны и производящих выплаты физическим лицам, работающим на территории технитехнико-внедренческой особой экономическ', 0);
INSERT INTO category VALUES (59, '2011-01-01', '2014-12-31', 'ООИ', 'Работники организаций, производящих выплаты и иные вознаграждения физическим лицам, являющимся инвалидами I, II или III группы, - в от-ношении указанных выплат и вознаграждений, для общественных организаций инвалидов', 0);
INSERT INTO category VALUES (64, '2011-01-01', NULL, 'ПНЭД', 'для организаций и индивидуальных предпринимателей, применяющих упрощенную систему налогообложения, основным видом экономической деятельности (классифицируемым в соответствии с Общероссийским классификатором видов экономической деятельности)', 0);
INSERT INTO category VALUES (31, '2002-01-01', '2009-12-31', 'СДП', 'Лица, добровольно вступившие в правоотношения по обязательному пенсионному страхованию', 0);
INSERT INTO category VALUES (92, '2010-01-01', NULL, 'СДП', 'Лица, добровольно вступившие в пра-воотношения по обязательному пенси-онному страхованию.', 0);
INSERT INTO category VALUES (130, '2017-01-01', NULL, 'СДПЗ', 'Лица, добровольно вступившие в правоотношения по обязательному пенсионному страхованию (работающие за границей)', 0);
INSERT INTO category VALUES (63, '2011-01-01', '2014-12-31', 'СМИ', 'Работники российских организаций и индивидуальных предпринимателей, осуществляющих производство, выпуск в свет (в эфир) и (или) издание  средств массовой информации', 0);
INSERT INTO category VALUES (126, '2016-01-01', NULL, 'СПВЛ', ' Плательщики страховых взносов, указанные в пункте 1 части 1 статьи 5 Федерального закона от 24 июля 2009 г.               № 212-ФЗ и получивших статус резидента свободного порта Владивосток в соответствии с Федеральным законом от 13 июля 2', 0);
INSERT INTO category VALUES (16, '1996-01-01', '2000-12-31', 'СХ', 'Работник сельскохозяйственной организации', 0);
INSERT INTO category VALUES (23, '2001-01-01', '2001-12-31', 'СХ', 'Работник сельскохозяйственной организации', 0);
INSERT INTO category VALUES (30, '2002-01-01', '2009-12-31', 'СХ', 'Работник сельскохозяйственной организации', 0);
INSERT INTO category VALUES (50, '2010-01-01', '2014-12-31', 'СХ', 'Работник сельскохозяйственных товаропроизводителей, народных художественных промыслов, семейных общин коренных малочисленных народов Севера, занимающихся традиционными отраслями хозяйствования', 0);
INSERT INTO category VALUES (36, '2001-01-01', '2001-12-31', 'СХИВ', 'Работник сельскохозяйственной организации', 0);
INSERT INTO category VALUES (7, '1996-01-01', '2000-12-31', 'СХИН', 'Наемный работник, занятый в производстве сельскохозяйственной продукции - инвалид, получающий пенсию по старости', 0);
INSERT INTO category VALUES (41, '2001-01-01', '2001-12-31', 'СХОВ', 'Работник сельскохозяйственной организации', 0);
INSERT INTO category VALUES (61, '2011-01-01', NULL, 'ТВЭЗ', 'Работники организаций и индивидуальных предпринимателей, имеющих статус резидента технико-внедренческой особой экономической зоны и производящих выплаты физическим лицам, работающим на территории технико-внедренческой особой экономической з', 0);
INSERT INTO category VALUES (121, '2015-01-01', NULL, 'ТОР', 'Лица, на которых распространяется обязательное пенсионное страхование, включая лиц, занятых на рабочем месте с особыми (тяжелыми и вредными) условиями труда, за которых уплачиваются страховые взносы плательщиками, находящимися  на территори', 0);
INSERT INTO category VALUES (53, '2010-01-01', '2010-12-31', 'УСЕН', 'Работники организаций и индивидуальных предпринимателей, применяющие упрощенную систему налогообложения; организаций и индивидуальные предприниматели, уплачивающие единый налог на вмененный доход для отдельных видов деятельности', 0);
INSERT INTO category VALUES (55, '2010-01-01', NULL, 'ФЛ', 'Индивидуальные предприниматели, адвокаты, нотариусы, занимающиеся частной практикой со стажем', 0);
INSERT INTO category VALUES (14, '1996-01-01', '2000-12-31', 'ФХ', 'Крестьянское (фермерское) хозяйство', 0);
INSERT INTO category VALUES (21, '2001-01-01', '2001-12-31', 'ФХ', 'Крестьянское (фермерское) хозяйство', 0);
INSERT INTO category VALUES (40, '2001-01-01', '2001-12-31', 'ФХИВ', 'Крестьянское (фермерское) хозяйство', 0);
INSERT INTO category VALUES (58, '2011-01-01', '2014-12-31', 'ХМН', 'Работники организаций  народных художественных промыслов и семейных (родовых) общин коренных малочисленных народов Севера, Сибири и Дальнего Востока Российской Федерации, занимающихся традиционными отраслями хозяйствования', 0);
INSERT INTO category VALUES (60, '2011-01-01', NULL, 'ХО', 'Работники  хозяйственных обществ, созданных после 13 августа 2009 года бюджетными научными учреждениями в соответствии с Федеральным законом от 23 августа 1996 года N 127-ФЗ О науке и государственной научнотехнической политике и образоват', 0);
INSERT INTO category VALUES (75, '2012-01-01', NULL, 'ЧЭС', 'Члены экипажей судов, зарегистрированных в Российском международном реестре судов за исполнение обязанностей члена экипажа судна', 0);


-- Completed on 2017-11-27 17:17:28

--
-- PostgreSQL database dump complete
--
    